version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"A3_Characters_F_Mark",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Weapons_F_Explosives",
		"A3_Weapons_F",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Statues",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"A3_Structures_F_EPC_Dominants_Stadium",
		"A3_Weapons_F_ItemHolders",
		"A3_Modules_F_Curator_Mines"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Statues",
		"A3_Weapons_F",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"A3_Weapons_F_ItemHolders",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Explosives",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="Conquers";
		overviewText="Ever played conkers Comrade? Like that, but for the Party";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14759.436,17.860001,16412.369};
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14766.627,17.868837,16412.127};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.872,18.102327,16046.596};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14432.202,17.841852,15999.453};
					azimut=130;
					id=3;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Orca_Pilot";
					init="Grp_B_Orca = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver B_Orca;";
				};
				class Item1
				{
					position[]={14436.475,17.84446,15995.18};
					azimut=130;
					id=4;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Orca_Copilot";
					init="Grp_B_Orca = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [B_Orca,[1]];";
				};
				class Item2
				{
					position[]={14455.864,17.790588,16019.559};
					azimut=-42.248901;
					id=5;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_MH9_Pilot";
					init="B_MH9_Crew = group this; this moveInDriver B_MH9;";
				};
				class Item3
				{
					position[]={14453.717,17.793293,16017.528};
					azimut=-42.248901;
					id=6;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_MH9_Copilot";
					init="B_MH9_Crew = group this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14452.967,17.844887,15978.367};
					azimut=130;
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Hellcat_Pilot";
					init="Grp_B_Hellcat = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver B_Hellcat;";
				};
				class Item1
				{
					position[]={14456.63,17.844398,15975.069};
					azimut=130;
					id=8;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Hellcat_Copilot";
					init="Grp_B_Hellcat= group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [B_Hellcat,[1]];";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14427.689,17.85692,15948.273};
					azimut=130;
					id=9;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Mohawk_Pilot";
					init="Grp_B_Mohawk = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver B_Mohawk;";
				};
				class Item1
				{
					position[]={14426.103,17.854805,15944.978};
					azimut=130;
					id=10;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Mohawk_Copilot";
					init="Grp_B_Mohawk = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [B_Mohawk,[1]];";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14408.032,17.85607,15964.551};
					azimut=130;
					id=11;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Taru_Pilot";
					init="Grp_B_Taru = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver B_Taru;";
				};
				class Item1
				{
					position[]={14403.759,17.85743,15969.313};
					azimut=130;
					id=12;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Taru_Copilot";
					init="Grp_B_Taru = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [B_Taru,[1]];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14386.164,17.822598,15930.782};
					azimut=130;
					id=13;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Huron_Pilot";
					init="Grp_B_Huron = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver B_Huron;";
				};
				class Item1
				{
					position[]={14387.14,17.809639,15925.045};
					azimut=130;
					id=14;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Huron_Copilot";
					init="Grp_B_Huron = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [B_Huron,[1]];";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15177.08,17.91,16768.422};
					azimut=130;
					id=15;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Hellcat_Pilot";
					init="Grp_O_Hellcat = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver O_Hellcat;";
				};
				class Item1
				{
					position[]={15181.806,17.91,16765.447};
					azimut=130;
					id=16;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Hellcat_Copilot";
					init="Grp_O_Hellcat = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [O_Hellcat,[1]];";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15194.055,17.91,16746.547};
					azimut=130;
					id=17;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Orca_Pilot";
					init="Grp_O_Orca = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver O_Orca;";
				};
				class Item1
				{
					position[]={15189.681,17.91,16749.348};
					azimut=130;
					id=18;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Orca_Copilot";
					init="Grp_O_Orca = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [O_Orca,[1]];";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15197.029,17.91,16783.645};
					azimut=130;
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Mohawk_Pilot";
					init="Grp_O_Mohawk = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver O_Mohawk;";
				};
				class Item1
				{
					position[]={15192.305,17.91,16785.219};
					azimut=130;
					id=20;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Mohawk_Copilot";
					init="Grp_O_Mohawk = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [O_Mohawk,[1]];";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15212.953,17.91,16765.096};
					azimut=130;
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Taru_Pilot";
					init="Grp_O_Taru = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver O_Taru;";
				};
				class Item1
				{
					position[]={15209.277,17.91,16767.547};
					azimut=130;
					id=22;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Taru_Copilot";
					init="Grp_O_Taru = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [O_Taru,[1]];";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15219.077,17.91,16788.545};
					azimut=130;
					id=23;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Huron_Pilot";
					init="Grp_O_Huron = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver O_Huron;";
				};
				class Item1
				{
					position[]={15220.128,17.91,16783.994};
					azimut=130;
					id=24;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Huron_Copilot";
					init="Grp_O_Huron = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [O_Huron,[1]];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={15149.577,17.920563,16742.008};
					azimut=130;
					id=25;
					side="EAST";
					vehicle="O_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Diver_1";
				};
				class Item1
				{
					position[]={15151.966,17.917377,16741.824};
					azimut=130;
					id=26;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_2";
				};
				class Item2
				{
					position[]={15150.68,17.919159,16739.949};
					azimut=130;
					id=27;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_3";
				};
				class Item3
				{
					position[]={15150.278,17.919628,16743.52};
					azimut=130;
					id=28;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_4";
				};
				class Item4
				{
					position[]={15160.981,17.92,16726.416};
					azimut=130;
					id=29;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Truck_1";
				};
				class Item5
				{
					position[]={15159.614,17.92,16725.465};
					azimut=130;
					id=30;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_2";
				};
				class Item6
				{
					position[]={15162.169,17.92,16727.604};
					azimut=130;
					id=31;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_3";
				};
				class Item7
				{
					position[]={15157.831,17.92,16724.932};
					azimut=130;
					id=32;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_4";
				};
				class Item8
				{
					position[]={15171.045,17.92,16719.199};
					azimut=130;
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Offroad_1";
				};
				class Item9
				{
					position[]={15169.307,17.92,16717.688};
					azimut=130;
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Offroad_2";
				};
				class Item10
				{
					position[]={15177.013,17.92,16709.229};
					azimut=130;
					id=35;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="O_Fiftycal";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={14391.507,17.85,15953.779};
					id=36;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="B_Fiftycal";
				};
				class Item1
				{
					position[]={14416.604,17.860001,15981.196};
					id=37;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Diver_1";
				};
				class Item2
				{
					position[]={14417.567,17.860001,15979.944};
					id=38;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_2";
				};
				class Item3
				{
					position[]={14418.46,17.860001,15978.933};
					id=39;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_3";
				};
				class Item4
				{
					position[]={14419.41,17.860001,15977.806};
					id=40;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_4";
				};
				class Item5
				{
					position[]={14410.702,17.85,15934.572};
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Offroad_1";
				};
				class Item6
				{
					position[]={14411.711,17.85,15932.731};
					id=42;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Offroad_2";
				};
				class Item7
				{
					position[]={14366.721,17.791517,15911.913};
					id=43;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Truck_1";
				};
				class Item8
				{
					position[]={14367.491,17.791115,15910.843};
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_2";
				};
				class Item9
				{
					position[]={14368.204,17.790722,15909.835};
					id=45;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_3";
				};
				class Item10
				{
					position[]={14368.979,17.790489,15908.886};
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_4";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14437.43,17.860001,15962.913};
					id=47;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_Diver_1_1";
				};
				class Item1
				{
					position[]={14438.393,17.860001,15961.661};
					id=48;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="B_Diver_2_1";
				};
				class Item2
				{
					position[]={14439.285,17.860001,15960.649};
					id=49;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_3_1";
				};
				class Item3
				{
					position[]={14440.235,17.860001,15959.522};
					id=50;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_4_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={15227.106,17.91,16796.699};
			azimut=-134.082;
			id=51;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="O_Huron";
		};
		class Item1
		{
			position[]={15202.077,17.91,16790.906};
			azimut=-132.41901;
			id=52;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			text="O_Mohawk";
		};
		class Item2
		{
			position[]={15216.9,17.91,16770.775};
			azimut=-128.26401;
			id=53;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
			text="O_Taru";
		};
		class Item3
		{
			position[]={15185.632,17.91,16774.344};
			azimut=-490.15799;
			id=54;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="O_Hellcat";
		};
		class Item4
		{
			position[]={14387.573,17.849073,15949.23};
			azimut=-127.594;
			id=55;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="B_OffroadArmed";
		};
		class Item5
		{
			position[]={14407.438,17.84992,15930.915};
			azimut=-127.594;
			id=56;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="B_Offroad";
		};
		class Item6
		{
			position[]={14363.75,17.790001,15907.446};
			azimut=44.546524;
			id=57;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			text="B_Truck";
		};
		class Item7
		{
			position[]={14414.627,17.860001,15977.546};
			azimut=-127.594;
			id=58;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
			text="B_Boat";
		};
		class Item8
		{
			position[]={15176.714,17.92,16712.232};
			azimut=49.793098;
			id=59;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="O_OffroadArmed";
		};
		class Item9
		{
			position[]={15168.55,17.92,16720.563};
			azimut=49.793098;
			id=60;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="O_Offroad";
		};
		class Item10
		{
			position[]={15160.54,17.92,16729.25};
			azimut=49.793098;
			id=61;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			text="O_Truck";
		};
		class Item11
		{
			position[]={15151.604,17.919867,16738.496};
			azimut=49.793098;
			id=62;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
			text="O_Boat";
		};
		class Item12
		{
			position[]={15201.281,17.91,16753.32};
			azimut=-136.548;
			id=63;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="O_Orca";
		};
		class Item13
		{
			position[]={14379.372,17.799999,15923.512};
			azimut=45.113998;
			id=64;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="B_Huron";
		};
		class Item14
		{
			position[]={14419.715,17.85,15944.826};
			azimut=46.777199;
			id=65;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			text="B_Mohawk";
		};
		class Item15
		{
			position[]={14401.188,17.85,15962.472};
			azimut=50.932301;
			id=66;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
			text="B_Taru";
		};
		class Item16
		{
			position[]={14448.017,17.855978,15971.204};
			azimut=-310.96201;
			id=67;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="B_Hellcat";
		};
		class Item17
		{
			position[]={14427.059,17.860001,15989.042};
			azimut=42.648201;
			id=68;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="B_Orca";
		};
		class Item18
		{
			position[]={14815.708,17.874489,16350.156};
			id=69;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14793.22,17.873547,16371.938};
			id=70;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={14838.667,17.91489,16373.537};
			id=71;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14816.534,17.910084,16395.061};
			id=72;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14816.421,17.889999,16372.5};
			azimut=132.50362;
			offsetY=-0.2;
			id=73;
			side="EMPTY";
			vehicle="Land_MolonLabe_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14826.514,17.889999,16361.06};
			azimut=44.4188;
			offsetY=1;
			id=74;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14803.771,17.871498,16359.85};
			azimut=44.4188;
			offsetY=1;
			id=75;
			side="EMPTY";
			vehicle="placed_chemlight_green";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14804.31,17.889999,16384.342};
			azimut=44.4188;
			offsetY=1;
			id=76;
			side="EMPTY";
			vehicle="placed_chemlight_red";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14828.397,17.91,16385.285};
			azimut=44.4188;
			offsetY=1;
			id=77;
			side="EMPTY";
			vehicle="placed_chemlight_yellow";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15176.42,17.91,16748.799};
			azimut=44.4188;
			offsetY=1;
			id=78;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14424.31,17.851347,15999.84};
			azimut=44.4188;
			offsetY=1;
			id=79;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14816.52,17.889999,16372.425};
			azimut=44.4188;
			offsetY=2;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_Trophy_01_gold_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="Prize";
		};
		class Item30
		{
			position[]={14760.221,17.860296,16412.98};
			azimut=130;
			id=81;
			side="EMPTY";
			vehicle="Item_Binocular";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14757.741,17.860001,16417.246};
			azimut=130;
			id=82;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14435.452,17.860001,15959.263};
			azimut=-127.594;
			id=83;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
			text="B_Boat_2";
		};
		class Item33
		{
			position[]={14458.913,17.79747,16014.396};
			azimut=-42.248901;
			offsetY=50;
			special="FLY";
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="B_MH9";
			init="ropeMH = ropeCreate [this,""slingload0"", B_Mine,[0,0,0],10]; this action [""autoHover"", this];";
		};
		class Item34
		{
			position[]={14467.442,17.79944,16005.475};
			offsetY=5;
			id=85;
			side="EMPTY";
			vehicle="UnderwaterMine";
			skill=0.60000002;
			text="B_Mine";
			init="this enableRopeAttach true; [this,[0,0,0],[0,0,-1]] ropeAttachTo (ropes B_MH9 select 0);";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={16463.348,23.298264,17201.725};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={16463.223,21.353094,17133.385};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={14465.141,17.857525,15964.677};
			name="BLUFOR_PICKUP";
			text="BLUFOR Conkers";
			type="mil_pickup";
		};
		class Item3
		{
			position[]={15164,17.92,16724.451};
			name="OPFOR_GND";
			text="OPFOR Conkers";
			type="mil_pickup";
		};
		class Item4
		{
			position[]={14403.336,17.85,15945.582};
			name="BLUFOR_AIR";
			text="BLUFOR";
			type="mil_start";
		};
		class Item5
		{
			position[]={15205.02,17.91,16775.783};
			name="OPFOR_AIR";
			text="OPFOR";
			type="mil_start";
		};
		class Item6
		{
			position[]={14810.254,17.882664,16369.242};
			name="PLAYGROUND";
			text="Playground";
			type="mil_objective";
		};
		class Item7
		{
			position[]={15163.511,17.92,16725.617};
			name="BLUFOR_PICKUP_1";
			text="BLUFOR Conkers";
			type="mil_pickup";
			angle=-6.0474491;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
