version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"A3_Characters_F_Mark",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_EPC_MBT_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="Tank U Comrade Helicopter";
		overviewText="Ever played conkers Comrade?";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14373.38,17.888515,15843.223};
					azimut=-29.204948;
					id=0;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={14376.313,17.90209,15843.166};
					azimut=-29.204948;
					id=1;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={14377.754,17.91,15843.834};
					azimut=-29.204948;
					id=2;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={14379.129,17.91,15844.572};
					azimut=-29.204948;
					id=3;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16081.176,15.845816,17002.775};
					id=4;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16088.367,15.884257,17002.533};
					id=5;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15382.846,18.7645,17082.355};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14770.597,17.886913,16403.508};
					azimut=130;
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14409.726,17.860001,15977.662};
					azimut=130;
					id=8;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Orca_Pilot";
				};
				class Item1
				{
					position[]={14425.474,17.855448,15953.611};
					azimut=130;
					id=9;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Hellcat_Pilot";
				};
				class Item2
				{
					position[]={14412.289,17.85,15933.102};
					azimut=130;
					id=10;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Mohawk_Pilot";
				};
				class Item3
				{
					position[]={14396.053,17.85,15951.658};
					azimut=130;
					id=11;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Taru_Pilot";
				};
				class Item4
				{
					position[]={14386.164,17.822598,15930.782};
					azimut=130;
					id=12;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Huron_Pilot";
				};
				class Item5
				{
					position[]={14413.998,17.860001,15973.389};
					azimut=130;
					id=13;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Orca_Copilot";
				};
				class Item6
				{
					position[]={14429.137,17.85885,15950.313};
					azimut=130;
					id=14;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Hellcat_Copilot";
				};
				class Item7
				{
					position[]={14410.702,17.849741,15929.806};
					azimut=130;
					id=15;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Mohawk_Copilot";
				};
				class Item8
				{
					position[]={14391.779,17.85,15956.42};
					azimut=130;
					id=16;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Taru_Copilot";
				};
				class Item9
				{
					position[]={14387.14,17.809639,15925.045};
					azimut=130;
					id=17;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Huron_Copilot";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15177.08,17.91,16768.422};
					azimut=130;
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Hellcat_Pilot";
				};
				class Item1
				{
					position[]={15194.055,17.91,16746.547};
					azimut=130;
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Orca_Pilot";
				};
				class Item2
				{
					position[]={15197.029,17.91,16783.645};
					azimut=130;
					id=20;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Mohawk_Pilot";
				};
				class Item3
				{
					position[]={15212.953,17.91,16765.096};
					azimut=130;
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Taru_Pilot";
				};
				class Item4
				{
					position[]={15219.077,17.91,16788.545};
					azimut=130;
					id=22;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Huron_Pilot";
				};
				class Item5
				{
					position[]={15220.128,17.91,16783.994};
					azimut=130;
					id=23;
					side="EAST";
					vehicle="O_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Huron_Copilot";
				};
				class Item6
				{
					position[]={15209.277,17.91,16767.547};
					azimut=130;
					id=24;
					side="EAST";
					vehicle="O_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Taru_Copilot";
				};
				class Item7
				{
					position[]={15192.305,17.91,16785.219};
					azimut=130;
					id=25;
					side="EAST";
					vehicle="O_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Mohawk_Pilot";
				};
				class Item8
				{
					position[]={15189.681,17.91,16749.348};
					azimut=130;
					id=26;
					side="EAST";
					vehicle="O_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Orca_Copilot";
				};
				class Item9
				{
					position[]={15181.806,17.91,16765.447};
					azimut=130;
					id=27;
					side="EAST";
					vehicle="O_helicrew_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Hellcat_Copilot";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={14130.037,18.182228,15741.843};
					azimut=130;
					id=28;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_1";
				};
				class Item1
				{
					position[]={14132.426,17.909073,15741.658};
					azimut=130;
					id=29;
					side="EAST";
					vehicle="O_diver_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_2";
				};
				class Item2
				{
					position[]={14131.14,18.05423,15739.783};
					azimut=130;
					id=30;
					side="EAST";
					vehicle="O_diver_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_3";
				};
				class Item3
				{
					position[]={14130.738,18.101637,15743.354};
					azimut=130;
					id=31;
					side="EAST";
					vehicle="O_diver_exp_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Diver_4";
				};
				class Item4
				{
					position[]={14141.441,18.172306,15726.249};
					azimut=130;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_1";
				};
				class Item5
				{
					position[]={14140.074,18.196953,15725.299};
					azimut=130;
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_2";
				};
				class Item6
				{
					position[]={14142.629,18.153311,15727.438};
					azimut=130;
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="O_Truck_3";
				};
				class Item7
				{
					position[]={14138.291,18.218288,15724.765};
					azimut=130;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Truck_4";
				};
				class Item8
				{
					position[]={14151.505,18.237209,15719.033};
					azimut=130;
					id=36;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Offroad_1";
				};
				class Item9
				{
					position[]={14149.767,18.132874,15717.521};
					azimut=130;
					id=37;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Offroad_2";
				};
				class Item10
				{
					position[]={14157.473,18.200359,15709.062};
					azimut=130;
					id=38;
					side="EAST";
					vehicle="O_officer_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="O_Fiftycal";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={15582.891,18.346897,17222.418};
					id=39;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Fiftycal";
				};
				class Item1
				{
					position[]={15610.955,18.584354,17186.863};
					id=40;
					side="WEST";
					vehicle="B_diver_TL_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_1";
				};
				class Item2
				{
					position[]={15611.918,18.571131,17185.611};
					id=41;
					side="WEST";
					vehicle="B_diver_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_2";
				};
				class Item3
				{
					position[]={15612.811,18.558706,17184.6};
					id=42;
					side="WEST";
					vehicle="B_diver_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_3";
				};
				class Item4
				{
					position[]={15613.761,18.545099,17183.473};
					id=43;
					side="WEST";
					vehicle="B_diver_exp_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Diver_4";
				};
				class Item5
				{
					position[]={15591.361,18.3992,17210.393};
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Offroad_1";
				};
				class Item6
				{
					position[]={15592.37,18.398016,17208.553};
					id=45;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Offroad_2";
				};
				class Item7
				{
					position[]={15601.523,18.52034,17198.508};
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_1";
				};
				class Item8
				{
					position[]={15602.294,18.536793,17197.438};
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_2";
				};
				class Item9
				{
					position[]={15603.007,18.549564,17196.428};
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_3";
				};
				class Item10
				{
					position[]={15603.781,18.563223,17195.479};
					id=49;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="SERGEANT";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_Truck_4";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={15227.106,17.91,16796.699};
			azimut=-134.08211;
			id=50;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
		class Item1
		{
			position[]={15202.077,17.91,16790.906};
			azimut=-132.4189;
			id=51;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={15216.9,17.91,16770.775};
			azimut=-128.26378;
			id=52;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={15185.632,17.91,16774.344};
			azimut=-490.15784;
			id=53;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={15578.957,18.497765,17217.867};
			azimut=-127.59416;
			id=54;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15588.098,18.442247,17206.738};
			azimut=-127.59416;
			id=55;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15598.401,18.501913,17194.467};
			azimut=-127.59416;
			id=56;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15608.978,18.581987,17183.213};
			azimut=-127.59416;
			id=57;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14157.174,18.091789,15712.067};
			azimut=49.793068;
			id=58;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14149.01,18.186346,15720.396};
			azimut=49.793068;
			id=59;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14141,18.04899,15729.085};
			azimut=49.793068;
			id=60;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14132.063,17.958006,15738.331};
			azimut=49.793068;
			id=61;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={15201.281,17.91,16753.32};
			azimut=-136.5479;
			id=62;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14379.372,17.799999,15923.512};
			azimut=45.113998;
			id=63;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1_1";
		};
		class Item14
		{
			position[]={14404.314,17.844835,15929.654};
			azimut=46.777206;
			id=64;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14389.209,17.85,15949.579};
			azimut=50.932331;
			id=65;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14420.523,17.85,15946.448};
			azimut=-310.96167;
			id=66;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14404.582,17.85578,15967.251};
			azimut=42.648216;
			id=67;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={16463.348,23.298264,17201.725};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={16463.223,21.353094,17133.385};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={15593.441,18.458187,17201.043};
			name="BLUFOR_PICKUP";
			text="BLUFOR Conkers";
			type="mil_pickup";
		};
		class Item3
		{
			position[]={14144.46,18.090799,15724.285};
			name="OPFOR_GND";
			text="OPFOR Conkers";
			type="mil_pickup";
		};
		class Item4
		{
			position[]={14403.336,17.85,15945.582};
			name="BLUFOR_AIR";
			text="BLUFOR";
			type="mil_start";
		};
		class Item5
		{
			position[]={15205.02,17.91,16775.783};
			name="OPFOR_AIR";
			text="OPFOR";
			type="mil_start";
		};
		class Item6
		{
			position[]={14813.22,17.881292,16365.249};
			name="PLAYGROUND";
			text="Playground";
			type="mil_objective";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
