version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Research",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Data_F",
		"A3_Structures_F_Dominants_Church",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_ObjectModifiers"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Dominants_Church",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c38_ComradeFersHoliday_v1";
		overviewText="Ensuring Comrade Fer gets to his Dacha unmolested";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=83;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10690.559,49.065403,11968.12};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9239.2861,14.328947,12045.736};
					azimut=-220.953;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={9236.3789,14.602416,12044.152};
					azimut=-225.463;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9253.2178,14.263869,12044.176};
					azimut=483.16901;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9250.0088,14.216805,12042.782};
					azimut=483.1694;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9250.2852,14.320255,12034.319};
					azimut=-40.841702;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9253.7529,14.320769,12034.459};
					azimut=-40.84174;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR1";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9255.9209,14.300454,12036.289};
					azimut=-40.84174;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR2";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9258.1963,14.29,12038.255};
					azimut=-40.84174;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9260.1494,14.289084,12039.896};
					azimut=-40.84174;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R1";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={9262.2959,14.208976,12041.754};
					azimut=-40.84174;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R2";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9254.0313,14.415047,12028.64};
					azimut=-36.502201;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9257.4258,14.430883,12027.703};
					azimut=-36.502239;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR1";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9259.7148,14.376225,12029.358};
					azimut=-36.502239;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR2";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9262.124,14.340881,12031.14};
					azimut=-36.502239;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9264.2031,14.322158,12032.628};
					azimut=-36.502239;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R1";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={9266.4912,14.291748,12034.328};
					azimut=-36.502239;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R2";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9235.4697,14.507659,12033.78};
					azimut=126.724;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9232.3916,14.673588,12032.339};
					azimut=126.72426;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9231.1553,14.728642,12023.272};
					azimut=-38.160599;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9235.0889,14.613794,12022.965};
					azimut=-38.160572;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR1";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9237.333,14.572125,12024.688};
					azimut=-38.160572;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR2";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9239.6885,14.454024,12026.54};
					azimut=-38.160572;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9241.7217,14.404368,12028.08};
					azimut=-38.160572;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R1";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={9243.957,14.401144,12029.852};
					azimut=-38.160572;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R2";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9237.626,14.674322,12017.742};
					azimut=-38.881302;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9241.5146,14.612461,12017.183};
					azimut=-38.881329;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR1";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9243.7354,14.536709,12018.932};
					azimut=-38.881329;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR2";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9246.0742,14.48278,12020.818};
					azimut=-38.881329;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9248.0791,14.450195,12022.383};
					azimut=-38.881329;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R1";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={9250.2998,14.489303,12024.177};
					azimut=-38.881329;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R2";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9226.8447,15.177541,11974.042};
					azimut=17;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={9225.4639,15.179381,11974.5};
					azimut=17;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10684.243,50.582611,11958.9};
					id=33;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10691.435,50.837383,11958.66};
					id=34;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10680.752,49.634548,11967.289};
					id=35;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9246.998,15.193471,11967.897};
					azimut=25.1854;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH3_P";
					init="GrpAAF_AH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH3;";
					description="AAF Attack Helo 3 Pilot";
				};
				class Item1
				{
					position[]={9248.2949,15.190058,11967.568};
					azimut=17;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH3_CP";
					init="GrpAAF_AH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH3,[0]];";
					description="AAF Attack Helo 3 Co-Pilot (Repair)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9232.0771,15.14966,11954.323};
					azimut=17;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH2_P";
					init="GrpAAF_AH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH2;";
					description="AAF Attack Helo 2 Pilot";
				};
				class Item1
				{
					position[]={9233.3799,15.152157,11953.975};
					azimut=17;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH2_CP";
					init="GrpAAF_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH2,[0]];";
					description="AAF Attack Helo 2 Co-Pilot (Repair)";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9253.7188,15.17068,11948.01};
					azimut=17;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH4_P";
					init="GrpAAF_AH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH4;";
					description="AAF Attack Helo 4 Pilot";
				};
				class Item1
				{
					position[]={9252.4541,15.171286,11948.464};
					azimut=17;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH4_CP";
					init="GrpAAF_AH4 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH4,[0]];";
					description="AAF Attack Helo 4 Co-Pilot (Repair)";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9133.7627,18.569403,11973.004};
					azimut=197.911;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="UnitAAF_Fer";
					init="removeBackpack this;   removeAllWeapons this; ";
					description="Comrade Fer";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9140.5098,18.243002,11971.523};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9133.8398,18.099895,11941.935};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10288.554,7.89715,11396.076};
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10293.925,7.8947606,11394.285};
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8350.6855,22.162138,7343.6367};
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10634.315,7.0759058,11135.346};
					azimut=-152.1633;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10632.228,6.6868968,11142.101};
					azimut=-152.1633;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10641.071,7.0216165,11137.435};
					azimut=-152.1633;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10630.146,6.6407199,11148.859};
					azimut=-152.1633;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10792.993,15.496622,11141.686};
					azimut=-91.351433;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10793.155,15.450087,11136.726};
					azimut=-90.445435;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10748.92,10.610795,10993.742};
					azimut=17.221962;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10742.667,9.6275816,10990.444};
					azimut=17.221962;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10751.391,8.3049135,10948.252};
					azimut=17.221962;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10740.349,8.4498329,10979.36};
					azimut=17.221962;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10604.939,8.2704849,10302.536};
					azimut=100.96577;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10606.162,8.3278542,10304.62};
					azimut=127.65366;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10607.953,8.4066181,10307.755};
					azimut=113.29454;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9419.9326,27.049137,8263.4385};
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9474.9404,26.414965,8253.6387};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9134.043,21.00913,7891.4209};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9135.5518,18.26442,7887.7881};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9214.9033,39.925312,8027.2158};
					azimut=145.52374;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9199.7109,36.335159,8022.8447};
					azimut=145.52374;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9213.6104,39.005733,8020.2607};
					azimut=145.52374;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9206.6621,37.507355,8021.5542};
					azimut=145.52374;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9047.2227,36.954998,7711.3745};
					azimut=156.15544;
					id=67;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9046.4678,36.541012,7716.1982};
					azimut=251.06053;
					id=68;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9050.8242,36.186245,7718.2422};
					azimut=156.15544;
					id=69;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9049.583,35.782703,7722.5508};
					azimut=251.06053;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9053.3896,35.208794,7724.8413};
					azimut=156.15544;
					id=71;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={9052.6885,34.770687,7728.8989};
					azimut=251.06053;
					id=72;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9055.9316,33.913052,7731.4307};
					azimut=156.15544;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9055.7949,33.55019,7735.2593};
					azimut=251.06053;
					id=74;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8984.417,42.164673,7678.6523};
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8989.5996,42.503666,7675.1699};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8985.4971,42.392704,7676.3257};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8995.876,42.545177,7674.0024};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8677.8867,42.071159,7365.8809};
					azimut=-80.308067;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8683.6543,42.996948,7369.9692};
					azimut=-80.308067;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8681.9678,42.64534,7360.1089};
					azimut=-80.308067;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8689.4209,43.853882,7374.0557};
					azimut=-80.308067;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8927.6484,66.260193,7511.8916};
					id=83;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7140.2012,-99.872505,7116.9141};
					id=84;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.7642,-115.31856,7000.0488};
					id=85;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.7642,-124.77003,6876.3096};
					id=86;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.9927,0.052211054,7074.3765};
					id=87;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7189.1196,-0.11692308,6951.0186};
					id=88;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10793.713,4.8188171,10878.621};
					azimut=-86.456909;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10799.018,4.886333,10883.302};
					azimut=-86.456909;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10798.396,4.947865,10873.318};
					azimut=-86.456909;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10772.985,12.209815,10671.718};
					offsetY=-3;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10197.466,19.966089,9703.1846};
					azimut=-43.96701;
					id=93;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10204.536,20.098988,9703.0518};
					azimut=-43.96701;
					id=94;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10201.909,20.11587,9708.7568};
					azimut=-43.96701;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10203.316,20.775108,9666.8369};
					azimut=-43.96701;
					id=96;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={10201.7,19.900412,9684.0889};
					azimut=-43.96701;
					id=97;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={10203.191,20.798937,9659.7715};
					azimut=-43.96701;
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10210.148,20.145626,9694.7607};
					azimut=-43.96701;
					id=99;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9945.2256,31.393112,9274.7021};
					offsetY=-3;
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9837.8691,19.863773,9042.498};
					azimut=-36.65237;
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9844.8652,20.266459,9041.4697};
					azimut=-36.65237;
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9836.8457,20.115282,9035.502};
					azimut=-36.65237;
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9696.9141,15.715463,8726.7373};
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9740.2324,15.075249,8765.6826};
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9692.4277,16.684483,8706.1641};
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9715.1426,19.522968,8722.7256};
					offsetY=-3;
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9384.876,56.20821,8587.793};
					azimut=-261.56976;
					offsetY=-3;
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9391.376,60.455086,7821.4546};
					azimut=-24.787287;
					offsetY=-3;
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8854.7246,27.528666,7623.5522};
					offsetY=-3;
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8531.9805,10.46688,7329.7598};
					offsetY=-3;
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8541.8389,12.710232,7377.3779};
					azimut=-222.84836;
					offsetY=-3;
					id=112;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.4053,7.0361619,7506.2983};
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8255.9121,6.7129121,7502.7183};
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8250.3584,5.9804883,7512.7183};
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8257.3311,3.6447825,7461.1787};
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8319.0313,24.528219,7464.5112};
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8331.5762,23.169821,7411.8472};
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8398.6846,20.426744,7387.9316};
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8463.5957,5.449141,7367.3721};
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8364.0459,24.909555,7395.73};
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8309.6533,16.433176,7298.5562};
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8350.4443,17.372059,7286.2715};
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8309.9961,19.152857,7175.4688};
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8307.4648,18.53866,7177.2612};
					id=125;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8306.8301,18.071447,7174.0957};
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8290.2324,19.79442,7240.542};
					id=127;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8267.9678,17.94091,7172.8501};
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8309.5215,18.499031,7211.895};
					id=129;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8309.501,18.290447,7188.7983};
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8568.2588,15.142137,7351.4438};
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8354.2021,21.609955,7352.1362};
					id=132;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8346.5029,20.738708,7351.7788};
					id=133;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9177.002,16.41823,11935.14};
					id=134;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_1";
					init="this moveInDriver VehAAF_Convoy;";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9159.5391,17.261272,11938.944};
					id=135;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_4";
					init="this moveInDriver VehAAF_Convoy_1;";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9137.2871,18.066017,11943.73};
					id=136;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_7";
					init="this moveInDriver VehAAF_Convoy_2;";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9133.2549,18.213177,11944.357};
					azimut=9.2670002;
					special="NONE";
					id=137;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_8";
					init="nul = [this] execVM ""salute.sqf""; ";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9122.5,18.675348,11948.52};
					id=138;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_8_1";
					init="this moveInDriver VehAAF_Convoy_3;";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9109.1201,19.300192,11951.337};
					id=139;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_Convoy_8_3";
					init="this moveInDriver VehAAF_Convoy_4;";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.6006,18.120098,11946.381};
					azimut=-82.653244;
					id=140;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="test";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9107.7021,19.111582,11943.902};
					special="NONE";
					id=141;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9108.2217,19.04674,11942.465};
					special="NONE";
					id=142;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9106.4053,19.056366,11940.409};
					special="NONE";
					id=143;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9108.0557,19.027706,11941.628};
					special="NONE";
					id=144;
					side="GUER";
					vehicle="I_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9106.8457,19.104074,11942.541};
					special="NONE";
					id=145;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={9107.8906,18.99864,11940.466};
					special="NONE";
					id=146;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9106.9023,18.99618,11939.307};
					special="NONE";
					id=147;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9106.8281,19.073418,11941.518};
					special="NONE";
					id=148;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9104.4121,19.366247,11948.362};
					id=179;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9118.6758,18.610437,11941.8};
					special="NONE";
					id=149;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9120.751,18.482033,11940.073};
					special="NONE";
					id=150;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9116.1445,18.682592,11940.851};
					special="NONE";
					id=151;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9119.8984,18.51869,11940.504};
					special="NONE";
					id=152;
					side="GUER";
					vehicle="I_Soldier_M_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={9115.2129,18.724993,11941.006};
					special="NONE";
					id=153;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={9119.001,18.554449,11940.435};
					special="NONE";
					id=154;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9117.2061,18.638372,11940.799};
					special="NONE";
					id=155;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9118.1045,18.583649,11940.234};
					special="NONE";
					id=156;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9118.6699,18.71884,11945.663};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9156.9863,17.382038,11939.742};
					id=157;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9158.375,17.326082,11939.299};
					id=158;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9156.6309,17.297132,11937.074};
					id=177;
					type="GETIN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9174.126,16.503242,11936.043};
					id=159;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9175.2861,16.468861,11935.687};
					id=160;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9173.9736,16.545132,11932.978};
					id=176;
					type="GETIN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9139.6396,18.211168,11952.971};
					azimut=99.038803;
					special="NONE";
					id=161;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					text="prisoner_1";
					init="this disableAI ""MOVE""; this disableAI ""ANIM""; this disableAI ""FSM""; this setunitpos ""MIDDLE""; this playmove ""boundCaptive_loop"";";
				};
				class Item1
				{
					position[]={9139.3652,18.210299,11952.057};
					azimut=99.038803;
					special="NONE";
					id=162;
					side="CIV";
					vehicle="C_journalist_F";
					rank="SERGEANT";
					skill=0.5;
					health=0;
					text="prisoner_2";
					init="this disableAI ""MOVE""; this setunitpos ""MIDDLE""; this disableAI ""ANIM""; this playmove ""boundCaptive_loop"";";
				};
				class Item2
				{
					position[]={9139.0908,18.209457,11951.143};
					azimut=99.038803;
					special="NONE";
					id=163;
					side="CIV";
					vehicle="C_scientist_F";
					rank="SERGEANT";
					skill=0.5;
					health=0;
					text="prisoner_3";
					init="this disableAI ""MOVE""; this setunitpos ""MIDDLE""; this disableAI ""ANIM""; this playmove ""SitDown""; ";
				};
				class Item3
				{
					position[]={9138.9082,18.201082,11950.273};
					azimut=99.038803;
					special="NONE";
					id=164;
					side="CIV";
					vehicle="C_man_1";
					rank="SERGEANT";
					skill=0.5;
					health=0;
					text="prisoner_4";
					init="this disableAI ""MOVE""; this setunitpos ""MIDDLE""; this disableAI ""ANIM""; ";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9134.4648,18.435411,11954.296};
					azimut=99.038803;
					special="NONE";
					id=165;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="shooter";
					init="removeallWeapons this; this addmagazines [ ""9Rnd_45ACP_Mag"",5]; this addweapon  ""hgun_ACPC2_F"";";
					syncId=0;
					synchronizations[]={1};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9135.7559,18.379416,11953.748};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9139.6396,18.211168,11952.971};
					id=161;
					type="DESTROY";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9139.3652,18.210299,11952.057};
					id=162;
					type="DESTROY";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9139.0908,18.209457,11951.143};
					id=163;
					type="DESTROY";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9138.9082,18.201082,11950.273};
					id=164;
					type="DESTROY";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMax=5;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={9229.0908,15.12569,11983.546};
			azimut=-163;
			id=166;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={9229.2764,15.134851,12046.373};
			azimut=-125.118;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={9250.748,15.16016,11977.38};
			azimut=-163;
			id=168;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH3";
		};
		class Item3
		{
			position[]={9235.6963,15.182788,11964.063};
			azimut=-163;
			id=169;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH2";
		};
		class Item4
		{
			position[]={9256.2656,15.166623,11958.647};
			azimut=-163;
			id=170;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH4";
		};
		class Item5
		{
			position[]={10575.363,1.5869299,11072.523};
			id=171;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10586.118,1.6117529,11065.041};
			id=172;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8328.0977,17.376398,7297.0928};
			id=173;
			side="EMPTY";
			vehicle="Land_Church_01_V1_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8308.4756,18.680571,7175.353};
			id=174;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_ruins_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8254.9805,6.832768,7504.1318};
			id=175;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_ruins_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9173.9736,16.545132,11932.978};
			azimut=105.26813;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_Convoy";
			description="Convoy lead";
		};
		class Item11
		{
			position[]={9156.6309,17.297132,11937.074};
			azimut=105.26813;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_Convoy_1";
			description="Convoy lead";
		};
		class Item12
		{
			position[]={9133.9736,18.100437,11942.042};
			azimut=105.26813;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_Convoy_2";
			description="Convoy lead";
		};
		class Item13
		{
			position[]={9104.4121,19.366247,11948.362};
			azimut=101.33669;
			id=179;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="VehAAF_Convoy_4";
		};
		class Item14
		{
			position[]={9118.8379,18.712193,11945.696};
			azimut=101.658;
			id=180;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="VehAAF_Convoy_3";
		};
	};
	class Markers
	{
		items=148;
		class Item0
		{
			position[]={9210.6143,16.10837,11922.786};
			name="Convoy";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={9281.9922,15.453429,11905.616};
			name="Convoy_1";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={9358.2744,15.446812,11880.599};
			name="Convoy_2";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={9368.333,15.571548,11874.023};
			name="Convoy_3";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item4
		{
			position[]={9380.1797,15.373096,11854.368};
			name="Convoy_4";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item5
		{
			position[]={9438.4678,17.546167,11645.178};
			name="Convoy_5";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={9481.1406,16.348211,11657.832};
			name="Convoy_6";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item7
		{
			position[]={9624.6406,12.107431,11699.159};
			name="Convoy_7";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item8
		{
			position[]={9648.0635,12.56718,11701.986};
			name="Convoy_8";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item9
		{
			position[]={9667.582,13.010268,11701.313};
			name="Convoy_9";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item10
		{
			position[]={9696.3906,9.281352,11695.12};
			name="Convoy_10";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item11
		{
			position[]={9720.4873,13.436506,11687.177};
			name="Convoy_11";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item12
		{
			position[]={9733.6787,13.631351,11676.139};
			name="Convoy_12";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={9764.6396,14.057076,11641.275};
			name="Convoy_13";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item14
		{
			position[]={9791.5625,14.164582,11619.737};
			name="Convoy_14";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item15
		{
			position[]={9807.8496,13.973379,11612.197};
			name="Convoy_15";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item16
		{
			position[]={9827.0996,13.478394,11606.006};
			name="Convoy_16";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item17
		{
			position[]={9960.502,12.21933,11590.123};
			name="Convoy_17";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item18
		{
			position[]={9981.0977,12.429945,11584.874};
			name="Convoy_18";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item19
		{
			position[]={10004.655,12.805791,11576.393};
			name="Convoy_19";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item20
		{
			position[]={10127.156,14.120303,11511.238};
			name="Convoy_20";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item21
		{
			position[]={10155.828,14.407096,11501.277};
			name="Convoy_21";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item22
		{
			position[]={10178.443,14.476727,11494.951};
			name="Convoy_22";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item23
		{
			position[]={10197.154,13.999462,11481.623};
			name="Convoy_23";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item24
		{
			position[]={10221.788,12.794868,11458.064};
			name="Convoy_24";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item25
		{
			position[]={10241.038,11.404945,11442.449};
			name="Convoy_25";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item26
		{
			position[]={10383.999,6.2494383,11355.894};
			name="Convoy_26";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item27
		{
			position[]={10398.403,3.1720943,11344.317};
			name="Convoy_27";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item28
		{
			position[]={10412.807,6.0637379,11333.549};
			name="Convoy_28";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item29
		{
			position[]={10499.094,7.4793177,11228.82};
			name="Convoy_29";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item30
		{
			position[]={10560.746,8.3988485,11175.109};
			name="Convoy_30";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item31
		{
			position[]={10608.992,7.109458,11137.551};
			name="Convoy_31";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item32
		{
			position[]={10625.585,7.2562943,11126.939};
			name="Convoy_32";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item33
		{
			position[]={10643.723,7.799746,11125.202};
			name="Convoy_33";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item34
		{
			position[]={10762.577,13.239272,11121.536};
			name="Convoy_34";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item35
		{
			position[]={10763.542,12.554605,11066.546};
			name="Convoy_35";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item36
		{
			position[]={10759.298,12.367483,11034.325};
			name="Convoy_36";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item37
		{
			position[]={10756.018,11.794932,11018.117};
			name="Convoy_37";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item38
		{
			position[]={10755.438,10.66998,10995.734};
			name="Convoy_38";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item39
		{
			position[]={10757.176,9.8435507,10972.58};
			name="Convoy_39";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item40
		{
			position[]={10760.648,8.7848825,10950.777};
			name="Convoy_40";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item41
		{
			position[]={10772.223,5.7334423,10908.138};
			name="Convoy_41";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item42
		{
			position[]={10769.328,2.9932384,10838.871};
			name="Convoy_42";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item43
		{
			position[]={10771.257,5.0996995,10812.632};
			name="Convoy_43";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item44
		{
			position[]={10774.153,6.1001492,10791.216};
			name="Convoy_44";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item45
		{
			position[]={10794.798,11.155564,10688.567};
			name="Convoy_45";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item46
		{
			position[]={10800.393,12.591675,10654.418};
			name="Convoy_46";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item47
		{
			position[]={10800.008,15.354798,10552.736};
			name="Convoy_47";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item48
		{
			position[]={10794.104,15.678889,10538.306};
			name="Convoy_48";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item49
		{
			position[]={10738.916,16.57,10448.532};
			name="Convoy_49";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item50
		{
			position[]={10697.615,15.586426,10420.516};
			name="Convoy_50";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item51
		{
			position[]={10644.845,10.859651,10366.639};
			name="Convoy_51";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item52
		{
			position[]={10620.384,8.6001701,10307.486};
			name="Convoy_52";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item53
		{
			position[]={10611.317,8.1809311,10290.285};
			name="Convoy_53";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item54
		{
			position[]={10561.792,9.4576788,10204.604};
			name="Convoy_54";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item55
		{
			position[]={10518.066,9.015132,10175.021};
			name="Convoy_55";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item56
		{
			position[]={10490.003,10.242853,10148.697};
			name="Convoy_56";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item57
		{
			position[]={10445.866,12.206148,10105.382};
			name="Convoy_57";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item58
		{
			position[]={10430.972,13.145977,10086.475};
			name="Convoy_58";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item59
		{
			position[]={10413.134,12.165527,10050.578};
			name="Convoy_59";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item60
		{
			position[]={10271.727,13.741232,9940.2832};
			name="Convoy_60";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item61
		{
			position[]={10224.085,15.108146,9883.0684};
			name="Convoy_61";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item62
		{
			position[]={10089.19,14.100208,9665.6377};
			name="Convoy_62";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item63
		{
			position[]={10023.781,16.195032,9589.4258};
			name="Convoy_63";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item64
		{
			position[]={9972.459,32.309101,9442.7852};
			name="Convoy_64";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item65
		{
			position[]={9967.0547,35.846828,9397.251};
			name="Convoy_65";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item66
		{
			position[]={9957.6016,37.606083,9375.0605};
			name="Convoy_66";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item67
		{
			position[]={9957.4082,37.928425,9361.1699};
			name="Convoy_67";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item68
		{
			position[]={9984.0332,37.698753,9283.4141};
			name="Convoy_68";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item69
		{
			position[]={9992.3301,37.252415,9270.1006};
			name="Convoy_69";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item70
		{
			position[]={9992.1367,36.487007,9256.21};
			name="Convoy_70";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item71
		{
			position[]={9982.2959,35.48222,9250.999};
			name="Convoy_71";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item72
		{
			position[]={9938.3037,30.597965,9245.2109};
			name="Convoy_72";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item73
		{
			position[]={9898.3652,29.015099,9227.8447};
			name="Convoy_73";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item74
		{
			position[]={9769.8652,17.622768,9119.7969};
			name="Convoy_74";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item75
		{
			position[]={9751.9199,15.98238,9096.6426};
			name="Convoy_75";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item76
		{
			position[]={9717.7676,12.799458,9002.292};
			name="Convoy_76";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item77
		{
			position[]={9715.4531,12.385371,8918.9404};
			name="Convoy_77";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item78
		{
			position[]={9711.4004,12.197689,8900.0313};
			name="Convoy_78";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item79
		{
			position[]={9666.8301,13.472277,8815.3301};
			name="Convoy_79";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item80
		{
			position[]={9642.3262,14.005122,8788.3184};
			name="Convoy_80";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item81
		{
			position[]={9619.752,14.537424,8759.1826};
			name="Convoy_81";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item82
		{
			position[]={9606.6299,17.065311,8700.1426};
			name="Convoy_82";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item83
		{
			position[]={9497.8096,25.46279,8455.876};
			name="Convoy_83";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item84
		{
			position[]={9492.2139,24.6385,8434.8447};
			name="Convoy_84";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item85
		{
			position[]={9497.6172,23.917688,8392.2051};
			name="Convoy_85";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item86
		{
			position[]={9486.2334,24.046556,8356.7041};
			name="Convoy_86";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item87
		{
			position[]={9480.8301,24.080402,8343.9707};
			name="Convoy_87";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item88
		{
			position[]={9467.7109,25.362467,8300.1719};
			name="Convoy_88";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item89
		{
			position[]={9435.2959,26.758507,8264.8643};
			name="Convoy_89";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item90
		{
			position[]={9406.1611,29.001606,8222.2227};
			name="Convoy_90";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item91
		{
			position[]={9380.3057,31.295788,8200.999};
			name="Convoy_91";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item92
		{
			position[]={9367.1855,33.465706,8179.1929};
			name="Convoy_92";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item93
		{
			position[]={9354.4512,36.492409,8152.5674};
			name="Convoy_93";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item94
		{
			position[]={9336.4531,42.579052,8098.2383};
			name="Convoy_94";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item95
		{
			position[]={9338.6797,45.080708,8064.1841};
			name="Convoy_95";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item96
		{
			position[]={9346.0371,45.739403,8046.5566};
			name="Convoy_96";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item97
		{
			position[]={9361.4395,46.527931,8035.605};
			name="Convoy_97";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item98
		{
			position[]={9398.5742,48.070934,8020.5464};
			name="Convoy_98";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item99
		{
			position[]={9416.2002,48.504944,8006.8574};
			name="Convoy_99";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item100
		{
			position[]={9464.9707,49.997425,7985.4634};
			name="Convoy_100";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item101
		{
			position[]={9478.833,50.681965,7972.4575};
			name="Convoy_101";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item102
		{
			position[]={9483.625,50.761463,7953.6343};
			name="Convoy_102";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item103
		{
			position[]={9472.3311,50.389675,7934.4668};
			name="Convoy_103";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item104
		{
			position[]={9449.3994,48.620804,7936.6914};
			name="Convoy_104";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item105
		{
			position[]={9395.1514,45.00412,7965.439};
			name="Convoy_105";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item106
		{
			position[]={9322.4209,40.838226,7985.1191};
			name="Convoy_106";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item107
		{
			position[]={9309.5879,39.640343,7981.5249};
			name="Convoy_107";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item108
		{
			position[]={9268.5166,34.454487,7956.1978};
			name="Convoy_108";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item109
		{
			position[]={9262.8711,33.950748,7946.7842};
			name="Convoy_109";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item110
		{
			position[]={9258.0801,32.296715,7923.6836};
			name="Convoy_110";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item111
		{
			position[]={9236.8594,28.961655,7895.6172};
			name="Convoy_111";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item112
		{
			position[]={9224.0254,27.84314,7888.4287};
			name="Convoy_112";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item113
		{
			position[]={9188.6016,25.704292,7873.0273};
			name="Convoy_113";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item114
		{
			position[]={9181.4141,25.600306,7864.3008};
			name="Convoy_114";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item115
		{
			position[]={9186.8906,25.421228,7841.3667};
			name="Convoy_115";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item116
		{
			position[]={9185.1797,25.977541,7822.7139};
			name="Convoy_116";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item117
		{
			position[]={9176.1113,26.740023,7806.2856};
			name="Convoy_117";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item118
		{
			position[]={9131.96,29.759005,7742.4531};
			name="Convoy_118";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item119
		{
			position[]={9094.1406,34.700073,7682.7295};
			name="Convoy_119";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item120
		{
			position[]={9077.3691,37.382446,7668.356};
			name="Convoy_120";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item121
		{
			position[]={9046.2246,40.277821,7666.8145};
			name="Convoy_121";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item122
		{
			position[]={9022.2666,39.725719,7696.7627};
			name="Convoy_122";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item123
		{
			position[]={8991.6338,39.688583,7703.9497};
			name="Convoy_123";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item124
		{
			position[]={8975.7197,41.263897,7691.9692};
			name="Convoy_124";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item125
		{
			position[]={8971.0859,41.866505,7685.8662};
			name="Convoy_125";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item126
		{
			position[]={8944.9766,39.038612,7687.5581};
			name="Convoy_126";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item127
		{
			position[]={8924.5039,35.729084,7683.4272};
			name="Convoy_127";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item128
		{
			position[]={8903.373,33.111237,7676.29};
			name="Convoy_128";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item129
		{
			position[]={8882.8984,29.926285,7664.7397};
			name="Convoy_129";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item130
		{
			position[]={8862.707,28.005625,7648.5859};
			name="Convoy_130";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item131
		{
			position[]={8831.6191,25.419798,7605.291};
			name="Convoy_131";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item132
		{
			position[]={8756.8604,23.721405,7541.8027};
			name="Convoy_132";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item133
		{
			position[]={8737.5146,22.556173,7502.4512};
			name="Convoy_133";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item134
		{
			position[]={8728.5928,22.54631,7493.9043};
			name="Convoy_134";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item135
		{
			position[]={8699.1973,24.077686,7478.3125};
			name="Convoy_135";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item136
		{
			position[]={8674.5918,23.415899,7458.3086};
			name="Convoy_136";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item137
		{
			position[]={8656.6533,22.728371,7437.5532};
			name="Convoy_137";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item138
		{
			position[]={8628.9492,21.277927,7393.6025};
			name="Convoy_138";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item139
		{
			position[]={8566.0254,14.754065,7346.7349};
			name="Convoy_139";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item140
		{
			position[]={8518.1436,6.867528,7351.8945};
			name="Convoy_140";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item141
		{
			position[]={8477.8965,4.721909,7361.0317};
			name="Convoy_141";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item142
		{
			position[]={8439.1738,7.8064895,7364.0767};
			name="Convoy_142";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item143
		{
			position[]={8364.5566,21.876135,7367.3418};
			name="Convoy_143";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item144
		{
			position[]={8332.3604,17.972813,7315.5044};
			name="Convoy_144";
			type="loc_Bush";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item145
		{
			position[]={8321.8066,18.511032,7310.8135};
			name="Dacha";
			text="Comrade Fer's Dacha";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item146
		{
			position[]={9164.2305,16.972761,11935.23};
			name="ConvoyStart";
			text="Convoy Start";
			type="mil_start";
			colorName="ColorGUER";
		};
		class Item147
		{
			position[]={8356.9893,21.969994,7351.6738};
			name="ConvoyEnd";
			text="Convoy End";
			type="mil_end";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={8357.833,21.953602,7353.2026};
			a=75;
			b=150;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9149.7451,17.830065,11969.702};
			a=0;
			b=0;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			text="Comrade Fer has perished!";
			name="FerDead";
			expCond="!alive UnitAAF_Fer";
			class Effects
			{
				sound="Worship";
				soundEnv="Earthquake_01";
				soundDet="Fire";
				track="$STOP$";
				titleType="TEXT";
				title="Comrade Fer has died!";
			};
		};
		class Item2
		{
			position[]={8755.5938,23.482235,7532.0654};
			a=30;
			b=30;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9185.8613,16.317783,11930.298};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Convoy, roll out!";
			name="ConvoyStart";
			expActiv="nul = [VehAAF_Convoy, ""Convoy"", 25] spawn ws_fnc_taskConvoy";
			class Effects
			{
				titleType="TEXT";
				title="Convoy rolling...";
			};
		};
		class Item4
		{
			position[]={9155.8389,17.500788,11968.989};
			a=0;
			b=0;
			timeoutMin=6;
			timeoutMid=6;
			timeoutMax=6;
			type="END2";
			age="UNKNOWN";
			text="Ends game in mission failure when Fer dies";
			expCond="triggerActivated FerDead;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9141.6104,18.123482,11952.505};
			a=0;
			b=0;
			activationBy="BRAVO";
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="Execute the prisoners";
			name="ExecutePrisoners_1";
			expActiv="prisoner_1 addRating -100000; prisoner_2 addRating -100000; prisoner_3 addRating -100000; prisoner_4 addRating -100000;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9136.3506,18.374208,11955.015};
			activationBy="CHARLIE";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
		class Item7
		{
			position[]={9137.8486,18.304766,11954.439};
			activationBy="DELTA";
			interruptable=1;
			age="UNKNOWN";
			text="shoot";
			expActiv="shooter doTarget prisoner_1; prisoner_1 addRating -100000; shooter doFire prisoner_1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
