version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Boat_F_Gamma_Boat_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_BagBunker",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c38_ComradeFersHoliday_v1";
		overviewText="Ensuring Comrade Fer gets to his Dacha unmolested";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10690.559,49.065403,11968.12};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9239.2861,14.328947,12045.736};
					azimut=-220.953;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={9236.3789,14.602416,12044.152};
					azimut=-225.463;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9253.2178,14.263869,12044.176};
					azimut=483.16901;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9250.0088,14.216805,12042.782};
					azimut=483.1694;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9250.2852,14.320255,12034.319};
					azimut=-40.841702;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9253.7529,14.320769,12034.459};
					azimut=-40.84174;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR1";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9255.9209,14.300454,12036.289};
					azimut=-40.84174;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR2";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9258.1963,14.29,12038.255};
					azimut=-40.84174;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9260.1494,14.289084,12039.896};
					azimut=-40.84174;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R1";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={9262.2959,14.208976,12041.754};
					azimut=-40.84174;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R2";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9254.0313,14.415047,12028.64};
					azimut=-36.502201;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9257.4258,14.430883,12027.703};
					azimut=-36.502239;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR1";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9259.7148,14.376225,12029.358};
					azimut=-36.502239;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR2";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9262.124,14.340881,12031.14};
					azimut=-36.502239;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9264.2031,14.322158,12032.628};
					azimut=-36.502239;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R1";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={9266.4912,14.291748,12034.328};
					azimut=-36.502239;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R2";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9235.4697,14.507659,12033.78};
					azimut=126.724;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9232.3916,14.673588,12032.339};
					azimut=126.72426;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9231.1553,14.728642,12023.272};
					azimut=-38.160599;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9235.0889,14.613794,12022.965};
					azimut=-38.160572;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR1";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9237.333,14.572125,12024.688};
					azimut=-38.160572;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR2";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9239.6885,14.454024,12026.54};
					azimut=-38.160572;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9241.7217,14.404368,12028.08};
					azimut=-38.160572;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R1";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={9243.957,14.401144,12029.852};
					azimut=-38.160572;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R2";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9237.626,14.674322,12017.742};
					azimut=-38.881302;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9241.5146,14.612461,12017.183};
					azimut=-38.881329;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR1";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9243.7354,14.536709,12018.932};
					azimut=-38.881329;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR2";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9246.0742,14.48278,12020.818};
					azimut=-38.881329;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9248.0791,14.450195,12022.383};
					azimut=-38.881329;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R1";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={9250.2998,14.489303,12024.177};
					azimut=-38.881329;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R2";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9226.8447,15.177541,11974.042};
					azimut=17;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={9225.4639,15.179381,11974.5};
					azimut=17;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10684.243,50.582611,11958.9};
					id=33;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10691.435,50.837383,11958.66};
					id=34;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10680.752,49.634548,11967.289};
					id=35;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9246.998,15.193471,11967.897};
					azimut=25.1854;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH3_P";
					init="GrpAAF_AH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH3;";
					description="AAF Attack Helo 3 Pilot";
				};
				class Item1
				{
					position[]={9248.2949,15.190058,11967.568};
					azimut=17;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH3_CP";
					init="GrpAAF_AH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH3,[0]];";
					description="AAF Attack Helo 3 Co-Pilot (Repair)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9232.0771,15.14966,11954.323};
					azimut=17;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH2_P";
					init="GrpAAF_AH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH2;";
					description="AAF Attack Helo 2 Pilot";
				};
				class Item1
				{
					position[]={9233.3799,15.152157,11953.975};
					azimut=17;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH2_CP";
					init="GrpAAF_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH2,[0]];";
					description="AAF Attack Helo 2 Co-Pilot (Repair)";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9167.5703,16.817163,11934.166};
					azimut=104.043;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_MRAP_03_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="VecAAF_Convoy1";
					init="GrpAAF_Convoy = group this;";
					description="Convoy 1";
				};
				class Item1
				{
					position[]={9155.877,17.308952,11936.951};
					azimut=105.29;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_MRAP_03_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="VecAAF_Convoy2";
					init="GrpAAF_Convoy = group this;";
					description="Convoy 2";
				};
				class Item2
				{
					position[]={9144.3242,17.67341,11939.42};
					azimut=102.991;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_MRAP_03_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="VecAAF_Convoy3";
					init="GrpAAF_Convoy = group this;";
					description="Convoy 3";
				};
				class Item3
				{
					position[]={9158.9229,17.295719,11939.146};
					azimut=6.40025;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_crew_F";
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_Convoy_D_2";
					init="GrpAAF_Convoy = group this; this moveInDriver VehAAF_Convoy2;";
					description="Convoy Driver 2";
				};
				class Item4
				{
					position[]={9147.5254,17.673141,11941.773};
					azimut=10.2681;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_crew_F";
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_Convoy_D_3";
					init="GrpAAF_Convoy = group this; this moveInDriver VehAAF_Convoy3;";
					description="Convoy Driver 3";
				};
				class Item5
				{
					position[]={9170.3271,16.689131,11936.658};
					azimut=15.4299;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_crew_F";
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_Convoy_D_1";
					init="GrpAAF_Convoy = group this; this moveInDriver VehAAF_Convoy1;";
					description="Convoy Driver 1";
				};
			};
			class Waypoints
			{
				items=79;
				class Item0
				{
					position[]={9212.4258,16.071543,11921.317};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9282.0391,15.45572,11904.796};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9356.5713,15.458257,11880.536};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9437.7861,17.556593,11644.281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9652.5967,12.629493,11701.588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9733.458,13.621428,11678.031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9790.4141,14.166115,11619.32};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9979.9121,12.409769,11585.57};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10191.56,14.166407,11484.672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={10397.354,7.0483532,11344.528};
					idStatic=1512544;
					idObject=-1354050464;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={10530.125,7.3880858,11200.605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={10625.752,7.263772,11126.07};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={10761.812,13.226669,11121.854};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={10756.188,10.213706,10983.334};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={10770.955,3.4052002,10872.238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={10799.082,15.559995,10542.468};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={10615.625,8.3850555,10298.892};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={10489.551,10.223074,10148.291};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={10414.089,12.176704,10051.18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={10126.55,14.729826,9736.0107};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={10024.256,16.17482,9589.876};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={9966.8096,35.728184,9398.8896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={9955.7236,37.875954,9369.6621};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={9991.502,37.28891,9271.3984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={9993.5166,36.609711,9256.7852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={9981.4229,35.397724,9250.7373};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={9903.8203,29.197081,9230.5811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={9737.0254,15.070766,9062.2725};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item28
				{
					position[]={9701.248,12.527427,8875.3184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={9620.1172,14.524497,8760.4268};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item30
				{
					position[]={9606.0078,17.127407,8698.9512};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item31
				{
					position[]={9492.123,24.692881,8437.416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item32
				{
					position[]={9496.6592,23.923563,8391.0557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item33
				{
					position[]={9467.4316,25.3748,8299.8447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item34
				{
					position[]={9434.6777,26.699389,8267.5947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item35
				{
					position[]={9405.9551,29.112663,8220.2256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item36
				{
					position[]={9380.7598,31.221163,8202.085};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item37
				{
					position[]={9350.5244,37.845875,8140.1035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item38
				{
					position[]={9336.8408,42.611732,8097.8926};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item39
				{
					position[]={9338.5,45.06686,8064.4297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item40
				{
					position[]={9345.4141,45.706093,8045.9014};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item41
				{
					position[]={9397.959,48.028374,8019.9063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item42
				{
					position[]={9416.4883,48.5061,8005.5229};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item43
				{
					position[]={9464.8857,50.000359,7985.8887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item44
				{
					position[]={9477.8828,50.601612,7972.0625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item45
				{
					position[]={9483.1377,50.745762,7953.5342};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item46
				{
					position[]={9472.6279,50.4067,7934.4487};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item47
				{
					position[]={9449.1211,48.622383,7935.2783};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item48
				{
					position[]={9395.4688,45.031189,7965.1484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item49
				{
					position[]={9322.458,40.857063,7984.5063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item50
				{
					position[]={9267.7012,34.400425,7956.0244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item51
				{
					position[]={9257.4688,32.324806,7924.2188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item52
				{
					position[]={9237.0039,28.969666,7895.4585};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item53
				{
					position[]={9188.0518,25.659353,7873.6123};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item54
				{
					position[]={9181.415,25.608175,7863.9331};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item55
				{
					position[]={9186.1162,25.409149,7840.7007};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item56
				{
					position[]={9183.627,26.032505,7820.79};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item57
				{
					position[]={9116.2656,31.118416,7714.7368};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item58
				{
					position[]={9075.9521,37.545185,7668.3784};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item59
				{
					position[]={9045.9727,40.284775,7666.8804};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item60
				{
					position[]={9022.1855,39.730194,7696.6572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item61
				{
					position[]={8991.3818,39.687645,7703.8423};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item62
				{
					position[]={8971.873,41.87117,7685.3633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item63
				{
					position[]={8944.2969,38.912594,7687.2031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item64
				{
					position[]={8883.5186,29.990538,7664.8203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item65
				{
					position[]={8862.4883,27.981476,7648.4219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item66
				{
					position[]={8831.0381,25.429729,7604.4287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item67
				{
					position[]={8756.1758,23.712034,7540.9531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item68
				{
					position[]={8737.0742,22.583517,7501.5928};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item69
				{
					position[]={8727.4268,22.604792,7493.1025};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item70
				{
					position[]={8699.0645,24.088949,7477.6685};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item71
				{
					position[]={8657.7734,22.74374,7437.5371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item72
				{
					position[]={8628.0596,21.209948,7392.9658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item73
				{
					position[]={8565.8281,14.725898,7346.5796};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item74
				{
					position[]={8531.1504,9.887886,7337.2813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item75
				{
					position[]={8508.8232,5.413496,7355.9072};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item76
				{
					position[]={8428.4717,9.2097044,7359.1299};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item77
				{
					position[]={8364.0596,21.930145,7368.8032};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item78
				{
					position[]={8297.1426,22.957872,7229.4473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9253.7188,15.17068,11948.01};
					azimut=17;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH4_P";
					init="GrpAAF_AH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH4;";
					description="AAF Attack Helo 4 Pilot";
				};
				class Item1
				{
					position[]={9252.4541,15.171286,11948.464};
					azimut=17;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH4_CP";
					init="GrpAAF_AH4 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH4,[0]];";
					description="AAF Attack Helo 4 Co-Pilot (Repair)";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9161.8809,17.117886,11961.231};
					azimut=197.911;
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="UnitAAF_Fer";
					init="GrpAAF_Convoy = group this; this moveInTurret [VehAAF_Convoy2,[0]];";
					description="Comrade Fer";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10288.554,7.89715,11396.076};
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10293.925,7.8947606,11394.285};
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10749.704,40.494045,11917.454};
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10634.315,7.0759058,11135.346};
					azimut=-152.1633;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10632.228,6.6868968,11142.101};
					azimut=-152.1633;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10641.071,7.0216165,11137.435};
					azimut=-152.1633;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10630.146,6.6407199,11148.859};
					azimut=-152.1633;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10792.993,15.496622,11141.686};
					azimut=-91.351433;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10793.155,15.450087,11136.726};
					azimut=-90.445435;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10748.92,10.610795,10993.742};
					azimut=17.221962;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10742.667,9.6275816,10990.444};
					azimut=17.221962;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={10751.391,8.3049135,10948.252};
					azimut=17.221962;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10740.349,8.4498329,10979.36};
					azimut=17.221962;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10604.939,8.2704849,10302.536};
					azimut=100.96577;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10606.162,8.3278542,10304.62};
					azimut=127.65366;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10607.953,8.4066181,10307.755};
					azimut=113.29454;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9419.9326,27.049137,8263.4385};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9421.5889,27.05176,8261.7832};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9474.9404,26.414965,8253.6387};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9134.043,21.00913,7891.4209};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9135.5518,18.26442,7887.7881};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9214.9033,39.925312,8027.2158};
					azimut=145.52374;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9199.7109,36.335159,8022.8447};
					azimut=145.52374;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9213.6104,39.005733,8020.2607};
					azimut=145.52374;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9206.6621,37.507355,8021.5542};
					azimut=145.52374;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9047.2227,36.954998,7711.3745};
					azimut=156.15544;
					id=74;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9046.4678,36.541012,7716.1982};
					azimut=251.06053;
					id=75;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9050.8242,36.186245,7718.2422};
					azimut=156.15544;
					id=76;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9049.583,35.782703,7722.5508};
					azimut=251.06053;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9053.3896,35.208794,7724.8413};
					azimut=156.15544;
					id=78;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={9052.6885,34.770687,7728.8989};
					azimut=251.06053;
					id=79;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9055.9316,33.913052,7731.4307};
					azimut=156.15544;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9055.7949,33.55019,7735.2593};
					azimut=251.06053;
					id=81;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8984.417,42.164673,7678.6523};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8989.5996,42.503666,7675.1699};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8985.4971,42.392704,7676.3257};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8995.876,42.545177,7674.0024};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8677.8867,42.071159,7365.8809};
					azimut=-80.308067;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8683.6543,42.996948,7369.9692};
					azimut=-80.308067;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8681.9678,42.64534,7360.1089};
					azimut=-80.308067;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8689.4209,43.853882,7374.0557};
					azimut=-80.308067;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8533.3896,10.837358,7327.9561};
					id=90;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7140.2012,-99.872505,7116.9141};
					id=91;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.7642,-115.31856,7000.0488};
					id=92;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.7642,-124.77003,6876.3096};
					id=93;
					side="WEST";
					vehicle="B_G_Boat_Transport_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7229.5684,0,7020.6719};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8248.7451,7.213685,7150.5122};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={9229.0908,15.12569,11983.546};
			azimut=-163;
			id=94;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={9229.2764,15.134851,12046.373};
			azimut=-125.118;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={9250.748,15.16016,11977.38};
			azimut=-163;
			id=96;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH3";
		};
		class Item3
		{
			position[]={9235.6963,15.182788,11964.063};
			azimut=-163;
			id=97;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH2";
		};
		class Item4
		{
			position[]={9256.2656,15.166623,11958.647};
			azimut=-163;
			id=98;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH4";
		};
		class Item5
		{
			position[]={8286.29,23.485462,7211.0757};
			id=99;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10575.363,1.5869299,11072.523};
			id=100;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10586.118,1.6117529,11065.041};
			id=101;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8292.7734,22.736502,7225.8691};
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
