version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="c16_recovery";
		overviewText="FIA squad races AI to recover intel from plane crash victims";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27049.125,19.421972,24577.1};
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={27052.422,18.25642,24574.137};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={27055.313,18.078386,24573.939};
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="AAF UAV Operator";
				};
				class Item3
				{
					position[]={27058.203,17.850502,24573.691};
					id=3;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_D";
					init="GrpAAF_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="AAF Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27072.57,18.411865,24577.379};
					id=4;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={27075.012,18.387571,24577.568};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27073.07,16.770884,24564.072};
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={27075.703,16.853161,24562.146};
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27078.367,16.688509,24561.975};
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27081.195,16.505505,24561.943};
					id=9;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27073.168,18.246347,24546.736};
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={27075.828,18.100319,24545.568};
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27078.5,17.880665,24545.514};
					id=12;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27081.254,17.642599,24545.506};
					id=13;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27073.285,19.757462,24530.623};
					id=14;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={27075.883,19.668457,24528.83};
					id=15;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27078.52,19.349598,24528.783};
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27081.172,19.113646,24528.771};
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27096.527,18.375181,24579.193};
					id=18;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={27099.523,18.254707,24577.596};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27096.402,14.129202,24564.314};
					id=20;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={27099.34,14.52813,24562.818};
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={27102.23,15.537011,24562.709};
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27105.094,16.501358,24562.646};
					id=23;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27096.449,15.313675,24546.506};
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={27099.441,14.930844,24545.557};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27102.273,14.342304,24545.502};
					id=26;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27105.246,13.717557,24545.49};
					id=27;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27096.73,16.581127,24530.721};
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={27099.359,16.310926,24529.076};
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27102.297,15.883869,24529.006};
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27105.121,15.468301,24528.986};
					id=31;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27123.031,19.406347,24579.506};
					id=32;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={27126.277,19.273243,24577.752};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27122.102,18.228416,24564.67};
					id=34;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={27126.305,18.262798,24563.064};
					id=35;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27129.242,18.266426,24563.021};
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27132.035,18.216728,24563.053};
					id=37;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27122.277,16.227222,24546.605};
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={27126.172,16.488665,24545.553};
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27129.238,16.701115,24545.443};
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27131.844,16.851368,24545.486};
					id=41;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27122.527,14.024273,24530.396};
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={27126.285,15.118745,24529.174};
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27129.121,15.668242,24529.064};
					id=44;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27131.711,15.911438,24528.947};
					id=45;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27073.523,20.354866,24602.52};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27097.727,20.590221,24604.553};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27123.555,19.641846,24605.977};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_CSL"",""GrpAAF_C1"",""GrpAAF_C2"",""GrpAAF_C3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27050.816,20.430307,24603.311};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27180.977,17.475952,24579.209};
					azimut=1.77231;
					id=50;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={27184.02,17.388237,24577.664};
					id=51;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11606.55,23.287682,11862.815};
					azimut=120.10466;
					id=52;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={11603.464,23.27265,11861.886};
					azimut=120.10466;
					id=53;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11590.941,22.846731,11840.201};
					azimut=120.10466;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11588.305,22.882925,11838.823};
					azimut=130;
					id=55;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11586.371,23.045996,11845.839};
					azimut=120.10466;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11583.438,23.006142,11844.225};
					azimut=120.10466;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11581.806,22.96801,11841.576};
					azimut=120.10466;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11580.184,22.925938,11838.832};
					azimut=120.10466;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11579.249,22.663937,11820.077};
					azimut=120.10466;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11576.238,22.666073,11818.653};
					azimut=120.10466;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11574.601,22.657701,11816.044};
					azimut=120.10466;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11572.928,22.651339,11813.179};
					azimut=120.10466;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11564.601,22.646061,11798.376};
					azimut=120.10466;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11561.486,22.664248,11796.879};
					azimut=120.10466;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11559.687,22.676847,11794.197};
					azimut=120.10466;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11557.98,22.67993,11791.389};
					azimut=120.10466;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11550.485,22.718702,11777.366};
					azimut=120.10466;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11547.779,22.732946,11775.829};
					azimut=120.10466;
					id=69;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11544.429,22.757139,11781.896};
					azimut=120.10466;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11541.584,22.780409,11780.234};
					azimut=120.10466;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11539.995,22.80032,11777.695};
					azimut=120.10466;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11538.339,22.798828,11774.882};
					azimut=120.10466;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11528.402,22.867594,11746.75};
					azimut=120.10466;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11525.29,22.878969,11744.9};
					azimut=120.10466;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11523.603,22.889246,11742.254};
					azimut=120.10466;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11521.848,22.895071,11739.306};
					azimut=120.10466;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11512.058,22.947264,11717.936};
					azimut=120.10466;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11509.035,22.954618,11715.993};
					azimut=120.10466;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11507.374,22.956833,11713.301};
					azimut=120.10466;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11505.641,22.964224,11710.549};
					azimut=120.10466;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11593.762,23.231846,11873.508};
					azimut=120.10466;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="FIA Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={11590.757,23.191893,11872.278};
					azimut=120.10466;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="FIA Medium MG Team 1 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11599.826,23.326849,11868.184};
					azimut=120.10466;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_HSAM1_AG";
					init="GrpFIA_HSAM1 = group this; [""hsamag"",this] call f_fnc_assignGear; ";
					description="FIA Heavy SAM Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={11597.097,23.350033,11866.99};
					azimut=130;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_HSAM1_G";
					init="GrpFIA_HSAM1 = group this; [""hsamg"",this] call f_fnc_assignGear; ";
					description="FIA Heavy SAM Team 1 Gunner";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={2973.3345,0,11097.684};
					azimut=35;
					offsetY=200;
					special="FLY";
					id=86;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					health=0.39319468;
					ammo=0;
					text="Target1";
					description="AAF Intel Helo";
				};
				class Item1
				{
					position[]={2973.3955,0,11118.893};
					special="CARGO";
					id=87;
					side="GUER";
					vehicle="I_officer_F";
					skill=0.60000002;
					ammo=0;
					text="Target_1";
					init="removeallWeapons this; this additemtoUniform intel";
					description="AAF Intel Officer (target)";
				};
				class Item2
				{
					position[]={2949.7478,0,11127.432};
					special="CARGO";
					id=88;
					side="GUER";
					vehicle="I_helipilot_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item3
				{
					position[]={2953.9485,0,11122.963};
					special="CARGO";
					id=89;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item4
				{
					position[]={2949.5801,0,11120.431};
					special="CARGO";
					id=90;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item5
				{
					position[]={2950.489,0,11096.482};
					special="CARGO";
					id=91;
					side="GUER";
					vehicle="I_crew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item6
				{
					position[]={2949.8994,0,11112.251};
					special="CARGO";
					id=92;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item7
				{
					position[]={2950.2317,0,11105.603};
					special="CARGO";
					id=93;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item8
				{
					position[]={2954.1094,0,11115.687};
					special="CARGO";
					id=94;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item9
				{
					position[]={2954.1094,0,11107.597};
					special="CARGO";
					id=95;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
				class Item10
				{
					position[]={2954.6631,0,11099.952};
					special="CARGO";
					id=96;
					side="GUER";
					vehicle="I_helicrew_F";
					skill=0.60000002;
					ammo=0;
					init="removeAllWeapons this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3439.6951,100,11340.456};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item1
				{
					position[]={14327.477,119.26239,16295.457};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item2
				{
					position[]={23173.672,103.19,18632.863};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item3
				{
					position[]={26982.721,21.268747,24716.383};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.1636,95.368759,11707.76};
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={27043.941,19.300741,24575.785};
			id=98;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={11634.813,22.79286,11841.83};
			azimut=330;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			text="HTH_1";
			description="FIA Heavy Transport Helo";
		};
		class Item2
		{
			position[]={11604.089,22.550764,11796.768};
			azimut=330;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			text="HTH_2";
			description="FIA Heavy Transport Helo";
		};
		class Item3
		{
			position[]={11566.989,22.729349,11738.28};
			azimut=330;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			text="HTH_3";
			description="FIA Heavy Transport Helo";
		};
		class Item4
		{
			position[]={11536.035,22.959196,11684.566};
			azimut=330;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			text="HTH_4";
			description="FIA Heavy Transport Helo";
		};
		class Item5
		{
			position[]={11617.605,23.073549,11857.631};
			azimut=325;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_1";
			description="FIA Light Transport Helo ";
		};
		class Item6
		{
			position[]={11600.971,22.632721,11831.858};
			azimut=325;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_2";
			description="FIA Light Transport Helo ";
		};
		class Item7
		{
			position[]={11584.334,22.550705,11805.437};
			azimut=325;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_3";
			description="FIA Light Transport Helo ";
		};
		class Item8
		{
			position[]={11571.286,22.64023,11784.232};
			azimut=325;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_4";
			description="FIA Light Transport Helo ";
		};
		class Item9
		{
			position[]={11554.975,22.723434,11764.986};
			azimut=325;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_5";
			description="FIA Light Transport Helo ";
		};
		class Item10
		{
			position[]={11533.444,22.87817,11733.994};
			azimut=325;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_6";
			description="FIA Light Transport Helo ";
		};
		class Item11
		{
			position[]={11516.48,22.947208,11705.612};
			azimut=325;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="TH_7";
			description="FIA Light Transport Helo ";
		};
		class Item12
		{
			position[]={27064.986,19.757759,24592.457};
			azimut=330;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={27082.275,20.110359,24592.131};
			azimut=330;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={27091.412,20.256792,24593.109};
			azimut=330;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={27105.438,20.12343,24592.783};
			azimut=330;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={27116.201,19.919952,24592.131};
			azimut=330;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={27125.012,19.523611,24592.131};
			azimut=330;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={27134.801,19.086803,24592.457};
			azimut=330;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={27098.262,20.097881,24592.457};
			azimut=330;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={27074.447,19.842422,24592.131};
			azimut=330;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={27173.619,17.811029,24589.521};
			azimut=330;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={27086.563,23.875463,24892.303};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={27086.438,22.661837,24823.963};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
